{
  "name": "jekyll-tachyons",
  "version": "1.0.0",
  "description": "A simple Tachyons Jekyll boilerplate",
  "main": "index.html",
  "dependencies": {
    "lil-pids": "^2.5.0",
    "tachyons": "^4.6.1",
    "tachyons-flexbox": "^2.0.4",
    "tachyons-skins": "^4.0.3",
    "tachyons-type-scale": "^6.0.4",
    "watch": "^1.0.1"
  },
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "tachyons-cli": "^1.0.10"
  },
  "scripts": {
    "start": "lil-pids ./start",
    "build": "npm run build:css && npm run build:minify",
    "build:css": "tachyons src/styles.css > css/styles.css",
    "build:minify": "tachyons src/styles.css -m > css/styles.min.css",
    "build:watch": "watch 'npm run build' ./src/",
    "jekyll:serve": "bundle exec jekyll serve",
    "jekyll:build": "bundle exec jekyll build",
    "browser-sync": "browser-sync start --proxy localhost:4000 --files=./_site/**/* --reload-delay=300"
  },
  "author": "Hugo Bessa <eu@hugobessa.com.br>",
  "license": "MIT"
}
